[gd_scene load_steps=3 format=3 uid="uid://dq0d812v1qmf4"]

[ext_resource type="Script" path="res://Node2D.cs" id="1_v6l57"]
[ext_resource type="Texture2D" uid="uid://b4if3gj4c3203" path="res://icon.svg" id="2_jxw1e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_v6l57")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jxw1e")
