[gd_scene load_steps=3 format=3 uid="uid://dq0d812v1qmf4"]

[ext_resource type="Script" path="res://Scripts/Map/MapNode.cs" id="2_6m56v"]
[ext_resource type="Texture2D" uid="uid://b4if3gj4c3203" path="res://icon.svg" id="2_jxw1e"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jxw1e")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_6m56v")
