[gd_scene load_steps=22 format=3 uid="uid://dq0d812v1qmf4"]

[ext_resource type="Script" path="res://Godot/GameMaster.cs" id="1_ox1jl"]
[ext_resource type="Script" path="res://Godot/Map/MapNode.cs" id="2_6m56v"]
[ext_resource type="Script" path="res://Godot/Map/MapControllerNode.cs" id="2_aiy8y"]
[ext_resource type="Texture2D" uid="uid://ca4d7l3q7ddrg" path="res://Assets/Sprites/MouseOverCell.png" id="3_0lpvn"]
[ext_resource type="Script" path="res://Godot/Map/ZLayerPrefab.cs" id="3_qhcw6"]
[ext_resource type="Texture2D" uid="uid://bobbmxqax1spf" path="res://Assets/Sprites/shadow_sprite.png" id="4_ep16e"]
[ext_resource type="Script" path="res://Godot/UI/MouseOverSprite.cs" id="4_qemjc"]
[ext_resource type="Script" path="res://Godot/Map/TerrainNode.cs" id="5_njey8"]
[ext_resource type="Texture2D" uid="uid://bbrujo6l8wrw" path="res://Assets/Sprites/TerrainSpriteTop.png" id="6_47g7n"]
[ext_resource type="Script" path="res://Godot/UI/MainCamera.cs" id="7_0kvpc"]
[ext_resource type="Texture2D" uid="uid://dk0c1g65hs8ei" path="res://Assets/Sprites/TerrainSpriteFront.png" id="7_466ww"]
[ext_resource type="Script" path="res://Godot/Map/MapStructureNode.cs" id="8_1vd1e"]
[ext_resource type="Script" path="res://Godot/UI/BuildBar.cs" id="12_atnyw"]
[ext_resource type="Script" path="res://Godot/UI/ConstructablePreview.cs" id="12_eybiu"]
[ext_resource type="Texture2D" uid="uid://tt8fvcymku6r" path="res://Assets/Sprites/nine_patch_72x72_rounded.png" id="13_75ih2"]
[ext_resource type="Script" path="res://Godot/Map/MapCellNode.cs" id="13_os1mb"]
[ext_resource type="Texture2D" uid="uid://dq7mk7qawlgy3" path="res://Assets/Sprites/button_background_72x72.png" id="14_a3dvt"]
[ext_resource type="Texture2D" uid="uid://dadimm6hbjkda" path="res://Assets/Sprites/button_background_pressed_72x72.png" id="15_2qtlf"]
[ext_resource type="Script" path="res://Godot/Map/BaseMapObjectInstNode.cs" id="15_twn1v"]
[ext_resource type="Texture2D" uid="uid://dpuk5esudt37w" path="res://Assets/Sprites/BedIcon.png" id="16_hakoq"]
[ext_resource type="Script" path="res://Godot/UI/MiscLable.cs" id="21_h24ff"]

[node name="GameMaster" type="Node2D"]
script = ExtResource("1_ox1jl")

[node name="MapControllerNode" type="Node2D" parent="."]
script = ExtResource("2_aiy8y")

[node name="PrefabNodes" type="Node2D" parent="MapControllerNode"]

[node name="MapStructureNodePrefab" type="Node2D" parent="MapControllerNode/PrefabNodes"]
visible = false
script = ExtResource("8_1vd1e")

[node name="Sprite2D" type="Sprite2D" parent="MapControllerNode/PrefabNodes/MapStructureNodePrefab"]
centered = false

[node name="TerrainNodePrefab" type="Node2D" parent="MapControllerNode/PrefabNodes"]
visible = false
script = ExtResource("5_njey8")

[node name="ShadowSprite" type="Sprite2D" parent="MapControllerNode/PrefabNodes/TerrainNodePrefab"]
modulate = Color(1, 1, 1, 0.313726)
texture = ExtResource("4_ep16e")
centered = false
offset = Vector2(0, -32)

[node name="TopSprite" type="Sprite2D" parent="MapControllerNode/PrefabNodes/TerrainNodePrefab"]
texture = ExtResource("6_47g7n")
centered = false
offset = Vector2(0, -72)

[node name="FrontSprite" type="Sprite2D" parent="MapControllerNode/PrefabNodes/TerrainNodePrefab"]
texture = ExtResource("7_466ww")
centered = false
offset = Vector2(0, -40)

[node name="MapCellPrefab" type="Node2D" parent="MapControllerNode/PrefabNodes"]
script = ExtResource("13_os1mb")

[node name="BaseMapObjectInstNode" type="Node2D" parent="MapControllerNode/PrefabNodes"]
script = ExtResource("15_twn1v")

[node name="MapNode" type="Node2D" parent="MapControllerNode"]
visible = false
script = ExtResource("2_6m56v")

[node name="ZLayerPrefab" type="Node2D" parent="MapControllerNode/MapNode"]
script = ExtResource("3_qhcw6")

[node name="LayerShadow" type="Sprite2D" parent="MapControllerNode/MapNode/ZLayerPrefab"]
modulate = Color(1, 1, 1, 0.0901961)
scale = Vector2(100, 100)
texture = ExtResource("4_ep16e")

[node name="CellNodes" type="Node2D" parent="MapControllerNode/MapNode/ZLayerPrefab"]

[node name="TerrainShadows" type="Node2D" parent="MapControllerNode/MapNode/ZLayerPrefab"]

[node name="MouseOverSprite" type="Sprite2D" parent="MapControllerNode"]
texture = ExtResource("3_0lpvn")
centered = false
offset = Vector2(0, -72)
script = ExtResource("4_qemjc")

[node name="CanvasLayer" type="CanvasLayer" parent="MapControllerNode/MouseOverSprite"]

[node name="Label" type="Label" parent="MapControllerNode/MouseOverSprite"]
z_index = 1
offset_left = 32.0
offset_top = 3.0
offset_right = 79.0
offset_bottom = 26.0
text = "(0,0,0)"

[node name="ConstructablePreview" type="Sprite2D" parent="MapControllerNode/MouseOverSprite"]
texture = ExtResource("16_hakoq")
centered = false
script = ExtResource("12_eybiu")

[node name="Label" type="Label" parent="MapControllerNode/MouseOverSprite/ConstructablePreview"]
offset_right = 40.0
offset_bottom = 23.0

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("7_0kvpc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BuildBar" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 3
anchors_preset = 0
offset_left = 71.0
offset_top = 538.0
offset_right = 159.0
offset_bottom = 626.0
script = ExtResource("12_atnyw")

[node name="Background" type="NinePatchRect" parent="CanvasLayer/BuildBar"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 0
offset_right = 88.0
offset_bottom = 88.0
texture = ExtResource("13_75ih2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="BuildableDefButtonPrefab" type="TextureButton" parent="CanvasLayer/BuildBar"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 80.0
texture_normal = ExtResource("14_a3dvt")
texture_pressed = ExtResource("15_2qtlf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/BuildBar/BuildableDefButtonPrefab"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 68.0
offset_bottom = 68.0
texture = ExtResource("6_47g7n")

[node name="SaveButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 1057.0
offset_top = 553.0
offset_right = 1129.0
offset_bottom = 625.0
texture_normal = ExtResource("14_a3dvt")

[node name="Label" type="Label" parent="CanvasLayer/SaveButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 25.0
offset_right = 57.0
offset_bottom = 48.0
text = "Save"

[node name="LoadButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 983.0
offset_top = 551.0
offset_right = 1055.0
offset_bottom = 623.0
texture_normal = ExtResource("14_a3dvt")

[node name="Label" type="Label" parent="CanvasLayer/LoadButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 25.0
offset_right = 57.0
offset_bottom = 48.0
text = "Load"

[node name="ClearButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 903.0
offset_top = 551.0
offset_right = 975.0
offset_bottom = 623.0
texture_normal = ExtResource("14_a3dvt")

[node name="Label" type="Label" parent="CanvasLayer/ClearButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 25.0
offset_right = 57.0
offset_bottom = 48.0
text = "Clear"

[node name="MapLayer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_h24ff")

[node name="Background" type="NinePatchRect" parent="CanvasLayer/MapLayer"]
custom_minimum_size = Vector2(88, 39)
layout_mode = 0
offset_right = 317.0
offset_bottom = 39.0
texture = ExtResource("13_75ih2")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/MapLayer"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 92.0
offset_bottom = 31.0
text = "Map View: "
