# VillageProject

./: .gitignore  Node2D.cs  VillageProject.csproj  VillageProject.sln  icon.svg.import  project.godot
VillageProject.Core/: Sprites.cs  TestClass.cs  VillageProject.Core.csproj
VillageProject.Core/Behavior/: ActorCompDef.cs  ActorCompInst.cs  BehaviorArgs.cs  BehaviorCompArgs.cs  BehaviorCompDef.cs  BehaviorCompInst.cs  BehaviorDef.cs  BehaviorInst.cs  BehaviorManager.cs  IBehaviorCompDef.cs  IBehaviorDef.cs  IBehaviorTask.cs
VillageProject.Core/Behavior/CommonBehaviors/: WanderBehaviorComp.cs
VillageProject.Core/Behavior/Tasks/: MoveAlongPathTask.cs
VillageProject.Core/DIM/: DataDict.cs  DimMaster.cs  IInstWatcher.cs  Result.cs  SaveLoader.cs
VillageProject.Core/DIM/Defs/: BaseCompDef.cs  BaseDef.cs  CompDefJsonConverter.cs  Def.cs  DefMaster.cs  GenericCompDef.cs  GenericDef.cs  ICompDef.cs  IDef.cs  IDefMaster.cs  ObjectDef.cs  RootCompDef.cs
VillageProject.Core/DIM/Filters/: DefFilter.cs  DefFilterDef.cs
VillageProject.Core/DIM/Insts/: BaseCompInst.cs  BaseInst.cs  ICompInst.cs  IInst.cs  Inst.cs  ObjectInst.cs
VillageProject.Core/DIM/Managers/: BaseManager.cs  IManager.cs
VillageProject.Core/DIM/Watchers/: ChangeWatchTracker.cs  ICompWatcher.cs
VillageProject.Core/Enums/: AdjacencyFlags.cs  CellSideFlags.cs  DirectionFlag.cs  DirectionFlags.cs  LayerVisibility.cs  OccupationFlags.cs  RotationFlags.cs
VillageProject.Core/Items/: ChangeFlags.cs  IItem.cs  IItemManager.cs  InventoryCompDef.cs  InventoryCompInst.cs  ItemCompDef.cs  ItemCompInst.cs  ItemHelper.cs  ItemManager.cs  ItemRequest.cs
VillageProject.Core/Items/Interfaces/: IItemComparableComp.cs
VillageProject.Core/Items/ItemPile/: ItemPileDef.cs
VillageProject.Core/Map/: AdjacencyData.cs  AdjacencyHelper.cs  ChangeFlags.cs  IAdjacentable.cs  IMapPlacementValidator.cs  IMapSpace.cs  MapHelper.cs  MapManager.cs  MapPositionData.cs  MapSpace.cs  MapSpot.cs  MapViewData.cs
VillageProject.Core/Map/Interfaces/: IMapPlacementValidator.cs  IMapPlacementWatcherComp.cs  IMapPositionComp.cs
VillageProject.Core/Map/MapGeneration/: BasicMapGenerator.cs  INoiseWrapper.cs
VillageProject.Core/Map/MapSpaces/: IMapSpace.cs  MapSpaceCompDef.cs  MapSpaceCompInst.cs
VillageProject.Core/Map/MapStructures/: IMapStructureManager.cs  MapStructCompDef.cs  MapStructCompInst.cs  MapStructureManager.cs  OccupationData.cs
VillageProject.Core/Map/Pathing/: MapPath.cs  PathFinder.cs  PathHelper.cs  PathingCompDef.cs  PathingCompInst.cs  PathingManager.cs
VillageProject.Core/Map/Terrain/: TerrainCompDef.cs  TerrainCompInst.cs  TerrainDef.cs  TerrainManager.cs
VillageProject.Core/Reservations/: IReservable.cs  Reservation.cs  ReservationManager.cs
VillageProject.Core/Serialization/: CompDefJsonConverter.cs  MapSpotJsonConverter.cs  OccupationDataJsonConverter.cs
VillageProject.Core/Sprites/: BaseSpriteComp.cs  BaseSpriteCompDef.cs  BaseSpriteCompInst.cs  ISpriteComp.cs  SpriteChangeFlags.cs  SpriteData.cs  SpriteDataDef.cs  SpriteManager.cs  Sprites.cs
VillageProject.Core/Sprites/Actors/: BaseActorSpriteComp.cs
VillageProject.Core/Sprites/Interfaces/: ISpriteLoader.cs  (+3 more)
(+162 files in other folders)
