<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="VillageProject.Core\**" />
    <Compile Remove="VillageProject.ConsoleApp\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="VillageProject.Core\**" />
    <EmbeddedResource Remove="VillageProject.ConsoleApp\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="VillageProject.Core\VillageProject.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
</Project>