[gd_scene load_steps=3 format=3 uid="uid://xqnr52s2qoxu"]

[ext_resource type="Script" path="res://Godot/InstNodes/ActorNode.cs" id="1_h4jee"]
[ext_resource type="Texture2D" uid="uid://bcxpfm8apnu6n" path="res://Assets/Sprites/actor_place_holder.png" id="2_dx1qw"]

[node name="ActorNodePrefab" type="Node2D"]
script = ExtResource("1_h4jee")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dx1qw")
centered = false
offset = Vector2(0, -50)
